<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Example</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 0;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            -webkit-overflow-scrolling: touch;
        }

        html {
            height: 100%;
            overflow: hidden;
        }

        body {
            margin: 0;
            height: 100%;
            overflow-y: scroll;
            overflow-x: hidden;
            perspective: 1px;
            transform-style: preserve-3d;
        }

        section {
            padding: 25vh 10%;
            position: relative;
            min-height: 100vh;
            width: 100vw;
            transform-style: inherit;
        }

        section, section:before {
            background: 50% 50% / cover;
        }

        section:before {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        /* The brightest duotone color */
        .darken::before {
            background-color: rgba(221, 204, 0, 1);
        }

        /* The darkest duotone color */
        .lighten::after {
            background-color: rgba(221, 0, 0, 1);
        }

        #hero-1:before {
            background-image: url("1.png");
            transform: translateZ(-1px) scale(2);
            z-index: -1;
        }

        #hero-2:before {
            background-image: url("1.png");
            transform: translateZ(-1px) scale(2);
            z-index: -2;
        }

        #hero-3:before {
            background-image: url("1.png");
            background-attachment: fixed;
            z-index: -3;
        }

        .normal-scroll {
            background: #fff;
            transform: translateZ(0);
        }

        .content-container {
            color: #ccc;
            font-size: 4vw;
            margin: 0 auto;
            padding: 25vh 0;
            text-align: center;
            width: 100%;
        }
    </style>
</head>
<body>
<section id="hero-1">
    <div class="content-container">
        Parallax section 1
    </div>
</section>

<section class="normal-scroll">
    <div class="content-container">
        Content section 2
    </div>
</section>

<section id="hero-2">
    <div class="content-container">
        Parallax section 2
    </div>
</section>

<section class="normal-scroll">
    <div class="content-container">
        Content section 4
    </div>
</section>

<section id="hero-3">
    <div class="content-container">
        Parallax section 5
    </div>
</section>
</body>
</html>
